{
  "name": "wyrm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "wyrmctl": "node scripts/wyrmctl.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@tanstack/react-query": "^5.101.0",
    "ai": "^6.0.197",
    "bitget-client": "^1.1.1",
    "bitget-core": "^1.1.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "https-proxy-agent": "^9.1.0",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "openai": "^6.42.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
